# httpDataApiByMybatis

./: README.md  pom.xml
src/main/java/com/lance/: Application.java
src/main/java/com/lance/business/controller/: ApiController.java
src/main/java/com/lance/business/dao/: ApiMapper.java  SysMapper.java
src/main/java/com/lance/business/job/: AutoJobExec.java
src/main/java/com/lance/business/pojo/: BillTable.java  BusinessPoJo.java  EntryPoJo.java
src/main/java/com/lance/business/service/: ApiService.java
src/main/java/com/lance/business/service/impl/: ApiServiceImpl.java
src/main/java/com/lance/common/config/: CrossDomainAutoConfiguration.java  DruidConfig.java  FastjsonConfiguration.java  RestTemplateConfiguration.java  ScheduleConfig.java
src/main/java/com/lance/common/constant/: Globals.java
src/main/java/com/lance/common/exception/: CommonExceptionHandler.java
src/main/java/com/lance/common/util/: CharsetUtil.java  StringUtil.java
src/main/resources/config/: application-pro.yaml  application-test.yaml  application.yaml  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: ApiMapper.xml  SysMapper.xml
src/test/java/com/lance/httpdataapibymybatis/: BaseTest.java  HttpDataApiByMybatisApplicationTests.java
